# Projects

Kafka/Kafka/: Kafka.sln
Kafka/Kafka/Consumer/: Consumer.csproj  Execute.cs  Program.cs
Kafka/Kafka/Publisher/: Execute.cs  Program.cs  Publisher.csproj
Kafka/Kafka/Utility/Constants/: KafkaConstants.cs
Kafka/Kafka/Utility/Interfaces/: IBrokerService.cs
Kafka/Kafka/Utility/Services/: BrokerService.cs
RabbitMQ/MassTransit/RabbitMq/: RabbitMq.sln
RabbitMQ/MassTransit/RabbitMq/Consumer/: Consumer.csproj  Program.cs
RabbitMQ/MassTransit/RabbitMq/Publicher/: Execute.cs  Program.cs  Publicher.csproj
RabbitMQ/MassTransit/RabbitMq/RabbitMq/: Execute.cs  Program.cs  RabbitMq.csproj  YourMessage.cs
RabbitMQ/MassTransit/RabbitMq/Utilities/: Utilities.csproj
RabbitMQ/MassTransit/RabbitMq/Utilities/Handlers/: MessageFanoutHandler.cs
RabbitMQ/MassTransit/RabbitMq/Utilities/Models/: FanoutMessage.cs
RabbitMQ/MassTransit/RabbitMq/Utility/: Utility.csproj
RabbitMQ/MassTransit/RabbitMq/Utility/Constants/: RoutingKeyConstants.cs
RabbitMQ/MassTransit/RabbitMq/Utility/Handlers/: MessageDirectHandler.cs  MessageHandler.cs
RabbitMQ/MassTransit/RabbitMq/Utility/Interfaces/: IBrokerService.cs
RabbitMQ/MassTransit/RabbitMq/Utility/Models/: DirectMessage.cs  Message.cs
RabbitMQ/MassTransit/RabbitMq/Utility/Services/: BrokerService.cs
RabbitMQ/RabbitMqClient/RabbitMq/: RabbitMq.sln
RabbitMQ/RabbitMqClient/RabbitMq/Consumer/: Consumer.csproj  Execute.cs  Program.cs  appsettings.json
RabbitMQ/RabbitMqClient/RabbitMq/Publisher/: Execute.cs  Program.cs  Publisher.csproj
RabbitMQ/RabbitMqClient/RabbitMq/Utility/: Utility.csproj
RabbitMQ/RabbitMqClient/RabbitMq/Utility/Interfaces/: IBrokerService.cs
RabbitMQ/RabbitMqClient/RabbitMq/Utility/Models/: BrokerOptions.cs
RabbitMQ/RabbitMqClient/RabbitMq/Utility/Services/: BrokerService.cs
SignalR/SignalR/: SignalR.sln
SignalR/SignalR/DotNetClient/: DotNetClient.csproj  Execute.cs  Program.cs  appsettings.json
SignalR/SignalR/SignalR/: Program.cs  SignalR.csproj  appsettings.json
SignalR/SignalR/SignalR/Properties/: launchSettings.json
SignalR/SignalR/SignalR/wwwroot/: index.html
SignalR/SignalR/Utility/: Utility.csproj
SignalR/SignalR/Utility/Hubs/: ChatHub.cs
SignalR/SignalR/Utility/Interfaces/: ISocketService.cs
SignalR/SignalR/Utility/Models/: HubSettings.cs
SignalR/SignalR/Utility/Services/: SocketService.cs
gRPC/grpcSolution/: GrpcSolution.sln
gRPC/grpcSolution/GrpcApp/: GrpcApp.csproj  Program.cs  appsettings.json
gRPC/grpcSolution/GrpcApp.Application/: GrpcApp.Application.csproj
gRPC/grpcSolution/GrpcApp.Application/Interfaces/IRepositories/: IUserRepository.cs
gRPC/grpcSolution/GrpcApp.Application/Interfaces/IServices/: IUserService.cs
gRPC/grpcSolution/GrpcApp.Application/Mappers/: UserMapper.cs
gRPC/grpcSolution/GrpcApp.Application/Models/: User.cs
gRPC/grpcSolution/GrpcApp.Application/Services/: UserService.cs
gRPC/grpcSolution/GrpcApp.Domain/: GrpcApp.Domain.csproj
gRPC/grpcSolution/GrpcApp.Domain/Entities/: UserEntity.cs
gRPC/grpcSolution/GrpcApp.Infrastructure/: AppContext.cs  GrpcApp.Infrastructure.csproj
gRPC/grpcSolution/GrpcApp.Infrastructure/Repositories/: UserRepository.cs
gRPC/grpcSolution/GrpcApp.Infrastructure/Utility/: ContextSettings.cs
gRPC/grpcSolution/GrpcApp/Mappers/: UserMapper.cs
gRPC/grpcSolution/GrpcApp/Protos/: greet.proto
gRPC/grpcSolution/GrpcApp/Services/: GreeterService.cs  UserApiService.cs
gRPC/grpcSolution/GrpcClient/: GrpcClient.csproj  Program.cs
gRPC/grpcSolution/GrpcClient/Protos/: greet.proto  userApi.proto
gRPC/grpcSolution/grpcApp/: Program.cs  appsettings.json  grpcApp.csproj
gRPC/grpcSolution/grpcApp/Mappers/: UserMapper.cs
gRPC/grpcSolution/grpcApp/Properties/: launchSettings.json
gRPC/grpcSolution/grpcApp/Protos/: greet.proto  userApi.proto
gRPC/grpcSolution/grpcApp/Services/: GreeterService.cs  UserService.cs
